# incrowd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/incrowd/incrowd/: IncrowdApplication.java
src/main/java/com/incrowd/incrowd/conf/: SimpleMongoConfig.java  UserRepository.java
src/main/java/com/incrowd/incrowd/controller/: RatingController.java
src/main/java/com/incrowd/incrowd/model/: Authority.java  AuthorityRatingItem.java  BodyText.java  Establishment.java  EstablishmentList.java  FSAAuthority.java  FSAAuthorityList.java  NewsArticle.java  NewsArticleInformation.java  User.java
src/main/java/mypackage/: NewsArticleInformation.java  ObjectFactory.java  da.xsd
src/main/resources/: da.xsd.xml
src/test/java/com/incrowd/incrowd/: IncrowdApplicationTests.java
